#######################################
# Name : asd
# Surname : asd
host ID_B1.1
{
hardware ethernet AA:AA:AA:AA:AA:AA;
fixed-address 10.0.0.10;
}

#######################################
# Name : aa
# Surname : aa
host ID_B2.1
{
hardware ethernet AA:00:00:00:00:00;
fixed-address 10.0.0.11;
}

#######################################
# Name : Mateusz
# Surname : Niemczyk
host ID_B3.1
{
hardware ethernet F8:32:E4:BC:59:AB;
fixed-address 157.155.158.202;
}

#######################################
# Name : Mateusz
# Surname : Niemczyk
host ID_B4.1
{
hardware ethernet 2C:4D:54:2D:11:22;
fixed-address 157.158.172.11;
}

#######################################
# Name : Dominika
# Surname : Drachal
host ID_B5.1
{
hardware ethernet 20:89:84:DE:DB:C1;
fixed-address 157.158.172.12;
}

#######################################
# Name : Adrian
# Surname : Kruk
host ID_B6.1
{
hardware ethernet B8:E8:56:20:54:88;
fixed-address 157.158.172.13;
}

#######################################
# Name : Karina
# Surname : Gonera
host ID_B7.1
{
hardware ethernet 08:60:6E:4E:E1:84;
fixed-address 157.158.172.14;
}

